<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;700&display=swap" rel="stylesheet">
    <title>MetaCosmos</title>
</head>

<body>


    <!-- header start -->
    <header>
        <div id="header-sticky" class="header-area transparent-header pt-40 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"> <img src="img/logo/logo-m.png" alt="" style="height: 90px"> </a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10">
                        <div class="main-menu f-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#eco_system">ECO System</a></li>
                                    <li><a href="#mct">MCT</a></li>
                                    <li><a href="#roadmap">Roadmap</a></li>
                                    <li><a href="#whitepaper">Whitepaper</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- slider-area start -->
        <section id="home" class="slider-area slider-height slider-height-3 position-relative" style="background-size: cover;background-position: center;"
            data-background="img/slider/galaxy1.png">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="slider-text slider-content-space slider-content-space-3 text-center">
                            <h2>Sovereignty in the Metaverse</h2>
                            <p>METACOSMOS is completely new and complete underlying protocol which provide an Internet that truly guarantees user data sovereignty, efficiency and decentralization</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- slider-area end -->
        <section id="about" class="pb-100 slider-area slider-height-3 position-relative"  style="background-size: cover;background-repeat: no-repeat">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1 col-lg-12 col-md-12">
                        <div class="slider-text mb-100">
                            <h2 class="text-white text-center mb-5 pt-100">Decentralized virtual space</h2>
                        </div>
                        <div class="counter-titles-area text-center mb-50">
                            <h3 >MetaCosmos is a metaverse providing decentralized virtual spaces on the blockchain. Through MetaCosmos, users can freely develop their own metaverses while having complete control and authority over their data and information. Users can deploy virtual assets and applications such as games, entertainment, create, innovate and sell on private platforms with complete data security, sovereignty and authority. </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="eco_system" class="how-works-area pt-150" data-background="img/slider/galaxy2.png" style="background-size: cover;background-repeat: no-repeat">
            <div class="shpae-wrapper shpae-wrapper-2">
                <img class="shape d-none d-xl-block shape-01 heartbeat" src="img/shape/testimonial-shape-02.png" alt="">
                <img class="shape d-none shape-02 heartbeat" src="img/shape/testimonial-shape-01.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 offset-xl-2 offset-lg-2">
                        <div class="slider-text mb-100">
                            <h2 class="text-white text-center mb-5">ECO System</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-7 col-lg-6">
                        <div class="how-work-img">
                            <img src="img/eco/1.png" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="how-work-text pt-150 mb-30">
                            <h3 class="text-white">METAGRID</h3>
                            <h5 class="g-co">LAYER 0</h5>
                            <p class="text-white">The Metagrid is a distributed peer-to-peer network of computers that deliver capacity (computing, storage, and network). This network allows for trustless deployments, as the peers providing capacity have no way to read, access, or modify any third-party data they are hosting. The network is self-healing and automatically reconstructs missing or unavailable data (due to power outages or hardware malfunction) in new locations.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="how-work-text pt-150 padding-how mb-30">
                            <h3 class="text-white">METACHAIN</h3>
                            <h5 class="g-co">LAYER 1</h5>
                            <p class="text-white">The Metachain is a blockchain solution running on the Metagrid decentralized capacity. It hosts MetaCosmos's smart contract and validates transactions in the main platform.</p>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="how-work-img">
                            <img src="img/eco/2.png" class="w-100" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-7 col-lg-6">
                        <div class="how-work-img">
                            <img src="img/eco/3.png" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="how-work-text pt-150 mb-30">
                            <h3 class="text-white">METASPHERE</h3>
                            <h5 class="g-co">LAYER 2</h5>
                            <p class="text-white"> The Metasphere is the application layer containing unlimited Unispheres. Each application on the Metasphere is deployed in its own Unisphere. Those applications enjoy total user privacy, high security, and immunity to censorship or data espionage, as well as blockchain-like reliability and immutability – all with the performance of regular cloud applications. Each Unisphere is an independent sub-Metaverse and the user can hold one ID to explore different Unispheres. Within each Unisphere, it is possible to have countless private UNIWEBs, METAAPPs, UNIAPPs, UNICHAINs, and Metaverse experiences</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="mct" class="features-area pt-110 pb-100" data-background="img/slider/galaxy3.png" style="background-size: cover;background-repeat: no-repeat">
            <div class="shpae-wrapper shpae-wrapper-2">
                <img class="shape d-none d-xl-block shape-01 heartbeat" src="img/shape/testimonial-shape-02.png" alt="">
                <img class="shape d-none shape-02 heartbeat" src="img/shape/testimonial-shape-01.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="slider-text mb-100">
                            <h2 class="text-center">MCT</h2>
                         <!--   <h3 class="text-center text-white"> <span class="counter" style="font-size: 55px">5,000,000 </span> <br> MCT / MONTH</h3>-->
                            <p class="text-center mt-40">MCT is the enabler of the MetaCosmos ecosystem</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-features single-features2 text-center mb-100">
                            <div class="features-icon feature-icon-2">
                                <img src="img/icon/f-icons.png" alt="">
                            </div>
                            <div class="feature-text feature-2">
                                <h3>Maintenance of Unispheres </h3>
                                <p>Setup and maintenance <br> of Unispheres
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-features single-features2 single-features-bg text-center mb-30">
                            <div class="features-icon feature-icon-2">
                                <img src="img/icon/f-icons.png" alt="">
                            </div>
                            <div class="feature-text feature-2">
                                <h3>Remunerating Capacity Providers</h3>
                                <p>Capacity Providers (Miners) will be rewarded in MCT tokens.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-features single-features2 single-feature-bg text-center mb-30">
                            <div class="features-icon feature-icon-2">
                                <img src="img/icon/f-icons.png" alt="">
                            </div>
                            <div class="feature-text feature-2">
                                <h3>Transaction & <br> Staking</h3>
                                <p>Users can stake or mine MCT to achieve discounts in capacity prices
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="fact-area mb-100" id="roadmap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12  col-lg-12 col-md-12">
                        <div class="slider-text mb-100">
                            <h2 class="text-white text-center mb-5 pt-100">Development Roadmap</h2>
                        </div>

                        <div class="timeline">
                            <div class="container-t left">
                                <div class="date">Feb 2022</div>
                                <i class="icon fa fa-rocket"></i>
                                <div class="content">
                                    <h2 class="">- Project Launch</h2>
                                    <h2 class="mb-0">- Issue the MCT token version 1</h2>

                                </div>
                            </div>
                            <div class="container-t right">
                                <div class="date">APR 2022</div>
                                <i class="icon fa fa-wallet"></i>
                                <div class="content">
                                    <h2>- Launch the wallet version 1.0</h2>
                                    <h2 class="mb-0">- Setting Strategic Council</h2>
                                </div>
                            </div>
                            <div class="container-t left">
                                <div class="date">DEC 2022</div>
                                <i class="icon fa fa-users"></i>
                                <div class="content">
                                    <h2>- IDO Pads (MCTD Governance token)</h2>
                                    <h2>- DAO Governance launch <br> (MCTD Governance token)</h2>
                                    <h2 class="mb-0">- Set up MetaCosmos developer community </h2>
                                </div>
                            </div>
                            <div class="container-t right">
                                <div class="date">APR 2023</div>
                                <i class="icon fa fa-code"></i>
                                <div class="content">
                                    <h2>- TestNet Launch</h2>
                                    <h2 class="mb-0">- MetaCosmos developer conference </h2>
                                </div>
                            </div>
                            <div class="container-t left">
                                <div class="date">DEC 2023</div>
                                <i class="icon fa fa-puzzle-piece"></i>
                                <div class="content">
                                    <h2 class="my-3">- Decentralized Capacity Deployment</h2>
                                </div>
                            </div>
                            <div class="container-t right">
                                <div class="date">FEB 2024</div>
                                <i class="icon fa fa-network-wired"></i>
                                <div class="content">
                                    <h2>- Main Net Launch</h2>
                                    <h2 class="mb-0">- Shift MCT token to Main Net </h2>
                                </div>
                            </div>
                            <div class="container-t left">
                                <div class="date">APR 2024</div>
                                <i class="icon fa fa-trophy"></i>
                                <div class="content">
                                    <h2 class="my-3">- MetaCosmos eco-system version 1.0 launch</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="how-works-area how-works-area-3 pt-150" id="whitepaper" data-background="img/slider/galaxy2.png" style="background-size: cover;background-repeat: no-repeat">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="slider-text mb-100">
                            <h2 class="text-white text-center mb-5">Whitepaper</h2>
                            <div class="how-work-img w-100 pb-100">
                                <img class="m-auto text-center d-block" src="img/brand/whitepaper.png" alt="" style="height: 300px">
                            </div>
                            <a href="MetaCosmos_White_Paper_V1.4.docx" download class="btn  d-block m-auto" style="width: min-content"><i class="fa fa-download"></i> Download</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- latest news -->
        <section id="contact" class="latest-news-area pt-140 pb-100" >
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="cta-area bg-testimonial1">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 offset-lg-1">
                                    <div class="cta-area-title">
                                        <h2>Receive Transmissions</h2>
                                    </div>
                                </div>
                                <div class="col-xl-7 offset-xl-1 col-lg-7 offset-lg-1">
                                    <div class="cta-form text-center">
                                        <form action="#">
                                            <input type="email" placeholder="Email">
                                            <button type="submit" class="btn btn-form">Receive</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- latest news end -->
    </main>

    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4 ">

        <!-- Footer Links -->
        <div class="container text-center text-md-left pt-50 pb-50">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-2">
                    <a href="index.html"> <img src="img/logo/logo-dark.png" alt="" class="w-100"> </a>
                </div>
                <div class="col-md-4 mx-auto">
                    <p>MetaCosmos is a metaverse providing decentralized virtual spaces on the blockchain. Through MetaCosmos, users can freely develop their own metaverses while having complete control and authority over their data and information.</p>
                </div>
                <div class="col-md-2 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Quick Link</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#roadmap">Roadmap</a>
                        </li>
                        <li>
                            <a href="#mct">MCT</a>
                        </li>
                        <li>
                            <a href="#whitepaper">Whitepaper</a>
                        </li>
                    </ul>

                </div>

                <div class="col-md-2 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#eco_system">ECO System</a>
                        </li>
                        <li>
                            <a href="#">Terms of Use</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <hr>
        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1">
                    <i class="fab fa-facebook-f"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                    <i class="fab fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1">
                    <i class="fab fa-reddit"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1">
                    <i class="fab fa-linkedin-in"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-dribbble mx-1">
                    <i class="fab fa-discord"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-dribbble mx-1">
                    <i class="fab fa-telegram"> </i>
                </a>
            </li>
        </ul>
        <!-- Social buttons -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2022 Copyright
            <a href="https://mdbootstrap.com/"> metacosmos.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <!-- js here -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>