<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Appri - App Landing HTML5 Template</title>
</head>

<body>


    <!-- header start -->
    <header>
        <div id="header-sticky" class="header-area transparent-header pt-40 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"> <img src="img/logo/logo.png" alt=""> </a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-11">
                        <div class="header-btn pl-15 f-right d-none d-lg-block">
                            <a href="#" class="btn">Sign In</a>
                        </div>
                        <div class="main-menu f-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#features">Features</a></li>
                                    <li><a href="#pricing">Pricing</a></li>
                                    <li><a href="#screenshot">Screenshot</a></li>
                                    <li><a href="#faq">FAQ</a></li>
                                    <li><a href="#blog">News</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- slider-area start -->
        <section id="home" class="slider-area slider-height position-relative" data-background="img/slider/slide1.png">
            <div class="shpae-wrapper d-none d-md-block">
                <img class="shape shape-01 rotateme" src="img/shape/slide-shape-01.png" alt="">
                <img class="shape shape-one shape-02 heartbeat" src="img/shape/slide-shape-02.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-9">
                        <div class="slider-text slider-content-space">
                            <h2 class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="5s">Make your life
                                greater then before</h2>
                            <p>Enables you to define cross-channel profiles and improve audience sessions per week.</p>
                            <div class="slider-btn">
                                <a class="btn" href="#">Read More</a>
                                <a class="btn btn-border" href="#">LEARN More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5  d-none d-xl-block">
                        <div class="slider-img position-relative ">
                            <img src="img/slider/app.png" alt="">
                            <img class="app-shape" src="img/slider/app-m-01.png" alt="">
                            <img class="app-shape-02" src="img/slider/app-m-02.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-area end -->
        <section class="fact-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-12 offset-xl-2">
                        <div class="row fact-parent justify-content-between">
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-fact text-center">
                                    <h2 class="counter">40,790</h2>
                                    <span>Download App</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-fact text-center">
                                    <h2 class="counter">10,90</h2>
                                    <span>Active Users</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-fact text-center">
                                    <h2 class="counter">790</h2>
                                    <span>Positive Reviews</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fact-area -->
        <section id="features" class="features-area pt-140 pb-265">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                        <div class="section-title text-center mb-70">
                            <h2>Unique Features</h2>
                            <p>Enables you to define cross-channel profiles and improve
                                audience sessions per week</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-features text-center mb-30">
                            <div class="features-icon mb-35">
                                <img src="img/icon/f-icon.png" alt="">
                            </div>
                            <div class="feature-text">
                                <h3>Easy Customize</h3>
                                <p>Enables you to define cross-channel profiles and improve audience. Sessions per week
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-features text-center mb-30">
                            <div class="features-icon mb-35">
                                <img src="img/icon/f-icon1.png" alt="">
                            </div>
                            <div class="feature-text">
                                <h3>Retina Ready</h3>
                                <p>Enables you to define cross-channel profiles and improve audience. Sessions per week
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-features text-center mb-30">
                            <div class="features-icon mb-35">
                                <img src="img/icon/f-icon2.png" alt="">
                            </div>
                            <div class="feature-text">
                                <h3>Free Update</h3>
                                <p>Enables you to define cross-channel profiles and improve audience. Sessions per week
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features-area -->
        <section id="work" class="how-works-area pt-150" data-background="img/bg/shape-bg.png">
            <section class="video-area pb-150">
                <div class="container">
                    <div class="video-wrapper text-center" data-background="img/bg/video.jpg">
                        <h3>Watch Video</h3>
                        <a class="popup-video" href="https://www.youtube.com/watch?v=snvzakfcTmY"><i
                                class="fa fa-play"></i></a>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 offset-xl-2 offset-lg-2">
                        <div class="section-title text-center mb-70">
                            <h2>How It Works</h2>
                            <p>Enables you to define cross-channel profiles and improve audience sessions per week</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-7 col-lg-6">
                        <div class="how-work-img">
                            <img src="img/bg/h-app-left.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="how-work-text pt-150 mb-30">
                            <h3>Build better managment
                                easier togother</h3>
                            <p>Enables you to define cross-channel profiles and improve audience essions per week
                                there is no one type or way in our
                                diverse community alienum phaedrum.</p>
                            <a href="#" class="btn">Try it Free Now</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="how-work-text pt-150 padding-how mb-30">
                            <h3>Change your shedule after account creating</h3>
                            <p>Enables you to define cross-channel profiles and improve audience sessions per week
                                there is no one type or way in our diverse community alienum phaedrum.</p>
                            <a href="#" class="btn">Try it Free Now</a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="how-work-img">
                            <img src="img/bg/h-app-right.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- price area start -->
        <section id="pricing" class="pricing-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                        <div class="section-title text-center mb-70">
                            <h2>Pricing Plan</h2>
                            <p>Enables you to define cross-channel profiles and improve audience sessions per week</p>
                        </div>
                    </div>
                </div>
                <div class="price-tab">
                    <div class="price-menu-box text-center">
                        <ul class="nav price-nav mb-40" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home1" role="tab"
                                    aria-controls="home" aria-selected="true">Monthly</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                    aria-controls="profile" aria-selected="false">Yearly</a>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Primary</h4>
                                            <h2>$0<span class="sep">/</span><span>mo</span></h2>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>1GB storage</li>
                                                <li>1 Project limit</li>
                                                <li>2 Contributors limit</li>
                                                <li>Unlimited viewers</li>
                                                <li>Team account</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Purchase Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>standard</h4>
                                            <h2>$10<span class="sep">/</span><span>mo</span></h2>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>1GB Storage</li>
                                                <li>1 Project limit</li>
                                                <li>2 Contributors limit</li>
                                                <li>Unlimited viewers</li>
                                                <li>Team account</li>
                                            </ul>
                                        </div>
                                        <div class="price-link active mt-35">
                                            <a class="btn btn-theme-border" href="#">Purchase Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>popular</h4>
                                            <h2>$15<span class="sep">/</span><span>mo</span></h2>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>1GB storage</li>
                                                <li>1 Project limit</li>
                                                <li>2 Contributors limit</li>
                                                <li>Unlimited viewers</li>
                                                <li>Team account</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Purchase Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Primary</h4>
                                            <h2>$20<span class="sep">/</span><span>mo</span></h2>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>1GB Storage</li>
                                                <li>1 Project limit</li>
                                                <li>2 Contributors limit</li>
                                                <li>Unlimited viewers</li>
                                                <li>Team account</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Purchase Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>standard</h4>
                                            <h2>$45<span class="sep">/</span><span>mo</span></h2>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>1GB storage</li>
                                                <li>1 Project limit</li>
                                                <li>2 Contributors limit</li>
                                                <li>Unlimited viewers</li>
                                                <li>Team account</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Purchase Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>popular</h4>
                                            <h2>$90<span class="sep">/</span><span>mo</span></h2>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>1GB Storage</li>
                                                <li>1 Project limit</li>
                                                <li>2 Contributors limit</li>
                                                <li>Unlimited viewers</li>
                                                <li>Team account</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Purchase Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- price area end -->
        <!-- testimonial area -->
        <section class="testimonial-area pb-130 bg-testimonial test-space">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="testimonial-all text-center pb-90">
                            <div class="testimonial-heading mb-40">
                                <h2>Testimonial</h2>
                            </div>
                            <div class="testimonail-active text-center mb-40">
                                <div class="test-item">
                                    <p>Define cross-channel profiles and improve audience
                                        segmentation based on rules and triggers to enable perfectly timed appri enables you to.</p>
                                    <span> <b>Martin Hedges</b> - CEO. Marker</span>
                                </div>
                                <div class="test-item">
                                    <p>Appri enables you to define cross-channel profiles and improve audience
                                        segmentation based on rules and triggers to enable perfectly timed.</p>
                                    <span> <b>Azad vai</b> - CEO. Marker</span>
                                </div>
                                <div class="test-item">
                                    <p>Profiles appri enables you to define cross-channel  and improve audience
                                        segmentation based on rules and triggers to enable perfectly timed.</p>
                                    <span> <b>Masud Rana</b> - CEO. Marker</span>
                                </div>
                                <div class="test-item">
                                    <p>Appri enables you to define cross-channel profiles and improve audience
                                        segmentation based on rules and triggers to enable perfectly timed.</p>
                                    <span> <b>Salim Rana</b> - CEO. Marker</span>
                                </div>
                            </div>
                            <div class="testimonial-img-active text-center">
                                <div class="test-img-item">
                                    <img src="img/testimonail/testimonial-1.png" alt="">
                                </div>
                                <div class="test-img-item">
                                    <img src="img/testimonail/testimonial-2.png" alt="">
                                </div>
                                <div class="test-img-item">
                                    <img src="img/testimonail/testimonial-3.png" alt="">
                                </div>
                                <div class="test-img-item">
                                    <img src="img/testimonail/testimonial-p.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial area end -->
        <!-- apps screenshot area -->
        <section id="screenshot" class="apps-screenshot-area pt-140">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                        <div class="section-title text-center mb-40">
                            <h2>App Screenshot</h2>
                            <p>Enables you to define cross-channel profiles and improve
                                audience sessions per week</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="screenshot-img">
                        <img src="img/sceenshots/sceenshot-img-section.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- apps screenshot area end -->
        <!-- faq area start -->
        <section id="faq" class="faq-area pt-100 pb-100" data-background="img/bg/shape-bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                        <div class="section-title text-center mb-70">
                            <h2>FAQS</h2>
                            <p>Enables you to define cross-channel profiles and improve
                            audience sessions per week</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="faq-thumb">
                            <img src="img/faq/faq.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="faq-wrapper">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                            <a class="btn btn-link" href="#" data-toggle="collapse"
                                                data-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                How to Buy This?
                                            </a>
                                        </h2>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>Enables you to define cross-channel profiles and improve audience.
                                                Sessions per week there is no one type or way in our
                                                diverse community alienum phaedrum torquatos nec eu.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h2 class="mb-0">
                                            <a class="btn btn-link collapsed" href="#" data-toggle="collapse"
                                                data-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                It is refundable?
                                            </a>
                                        </h2>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>Enables you to define cross-channel profiles and improve audience.
                                            Sessions per week there is no one type or way in our
                                            diverse community alienum phaedrum torquatos nec eu.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h2 class="mb-0">
                                            <a class="btn btn-link collapsed" href="#" data-toggle="collapse"
                                                data-target="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                Can i use free
                                            </a>
                                        </h2>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>Enables you to define cross-channel profiles and improve audience.
                                            Sessions per week there is no one type or way in our
                                            diverse community alienum phaedrum torquatos nec eu.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                        <div class="faq-bottom-area pt-65 mb-55 text-center">
                            <h2>Trusted by thousands of people and companies worldwide</h2>
                        </div>
                    </div>
                </div>
                <div class="row brand-active">
                    <div class="col-12">
                        <div class="single-brand">
                            <img src="img/brand/brand4.png" alt="">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="single-brand">
                            <img src="img/brand/brand10.png" alt="">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="single-brand">
                            <img src="img/brand/bramd20.png" alt="">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="single-brand">
                            <img src="img/brand/bramd30.png" alt="">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="single-brand">
                            <img src="img/brand/brand10.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq area end -->
        <!-- latest news -->
        <section id="blog" class="latest-news-area pt-140">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                        <div class="section-title text-center mb-70">
                            <h2>Latest News</h2>
                            <p>Enables you to define cross-channel profiles and improve
                                audience. sessions per week</p>
                        </div>
                    </div>
                </div>
                <div class="row mb-120 latest-row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-latest-news mb-30">
                            <div class="single-news-thumb">
                                <img src="img/news/news1.jpg" alt="">
                            </div>
                            <div class="inner-blog">
                                <div class="news-body">
                                    <div class="news-meta">
                                        <span><i class="fas fa-calendar"></i> 11 Dec 2018 </span>
                                        <span><i class="fas fa-user"><a href="#"> Admin</a></i></span>
                                    </div>
                                    <p>
                                        <a href="#">Sitting proudly atop M3565 is the two-storey penthouse</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-latest-news mb-30">
                            <div class="single-news-thumb">
                                <img src="img/news/news2.jpg" alt="">
                            </div>
                            <div class="inner-blog">
                                <div class="news-body">
                                    <div class="news-meta">
                                        <span><i class="fas fa-calendar"></i> 11 Dec 2018 </span>
                                        <span><i class="fas fa-user"><a href="#"> Admin</a></i></span>
                                    </div>
                                    <p>
                                        <a href="#">Technology are the two-storey penthouse with gorgeous</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-latest-news mb-30">
                            <div class="single-news-thumb">
                                <img src="img/news/news3.jpg" alt="">
                            </div>
                            <div class="inner-blog">
                                <div class="news-body">
                                    <div class="news-meta">
                                        <span><i class="fas fa-calendar"></i> 11 Dec 2018 </span>
                                        <span><i class="fas fa-user"><a href="#"> Admin</a></i></span>
                                    </div>
                                    <p>
                                        <a href="#">Technology are the two-storey penthouse with gorgeous</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-120 row-margin">
                    <div class="col-xl-12 col-lg-12">
                        <div class="cta-area bg-cta">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 offset-lg-1">
                                    <div class="cta-area-title">
                                        <h2>Subscribe Newsletter</h2>
                                    </div>
                                </div>
                                <div class="col-xl-7 offset-xl-1 col-lg-7 offset-lg-1">
                                    <div class="cta-form text-center">
                                        <form action="#">
                                            <input type="email" placeholder="Email">
                                            <button type="submit" class="btn btn-form">Subscribe Now</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-110">
                    <div class="col-xl-6 col-lg-8 offset-xl-3 offset-lg-2">
                        <div class="apps-available-on text-center">
                            <div class="aps-titles mb-40">
                                <h2>Now Available On</h2>
                            </div>
                            <div class="get-app footer-app-btn">
                                <a href="#">
                                    <img src="img/icon/apple.png" alt="">
                                    <p>Download on the
                                        <br>
                                        <b>Apple Store</b>
                                    </p>
                                </a>
                                <a href="#">
                                    <img src="img/icon/apple1.png" alt="">
                                    <p>Get it on
                                        <br>
                                        <b>Google Store</b>
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row apps-bottom">
                    <div class="col-xl-6 col-lg-8 offset-xl-3 offset-lg-2">
                        <div class="footer text-center pt-40 pb-40">
                            <p>2019 Copyright Appri App Landing Designed By Love . All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- latest news end -->
    </main>






    <!-- js here -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>