/*
  Theme Name: Appri - App Landing PSD Template
  Author: basictheme
  Support: basictheme400@gmail.com
  Description: App Landing PSD Template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. fact
5. feature
6. video
7. how work
8. price
9. testimonial
10. faq
11. footer
12. blog
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,500,700&display=swap');

body {
	font-family: 'Outfit', sans-serif;
	font-weight: normal;
	font-style: normal;
	color: #444;
	background: black;
}

.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}

.f-left {
	float: left
}

.f-right {
	float: right
}

.fix {
	overflow: hidden
}

a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}

a,
button {
	color: #1696e7;
	outline: medium none;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
	outline: 0
}

.uppercase {
	text-transform: uppercase;
}

.capitalize {
	text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	color: #393542;
	margin-top: 0px;
	font-style: normal;
	font-weight: 700;
	text-transform: normal;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}

h1 {
	font-size: 40px;
	font-weight: 500;
}

h2 {
	font-size: 35px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 22px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

ul {
	margin: 0px;
	padding: 0px;
}

li {
	list-style: none
}

p {
	font-size: 16px;
	font-weight: normal;
	line-height: 27px;
	color: #444;
	margin-bottom: 15px;
}

hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}

label {
	color: #444;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}

*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}

::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}

::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}

*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}

*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}

.theme-overlay {
	position: relative
}

.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}

.separator {
	border-top: 1px solid #f2f2f2
}

/* button style */

.btn {
	-moz-user-select: none;
	background-image: -moz-linear-gradient(178deg, rgb(255, 153, 165) 0%, rgb(255, 96, 163) 100%);
	background-image: -webkit-linear-gradient(178deg, rgb(255, 153, 165) 0%, rgb(255, 96, 163) 100%);
	background-image: -ms-linear-gradient(178deg, rgb(255, 153, 165) 0%, rgb(255, 96, 163) 100%);
	border: medium none;
	border-radius: 50px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 19px;
	font-weight: 600;
	letter-spacing: 0;
	line-height: 1;
	margin-bottom: 0;
	padding: 23px 70px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	border: 2px solid transparent;
}

.test-space {
	padding-top: 415px;
}

.btn-border {
	border-color: #fff;
	background: transparent;
}

.btn-border:hover {
	background: #fff;
	color: #ff62a3;
}

.breadcrumb>.active {
	color: #888;
}

.owl-carousel .owl-nav div {
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	height: 40px;
	left: 20px;
	line-height: 40px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 40px;
}

.owl-carousel .owl-nav div.owl-next {
	left: auto;
	right: 20px;
}

.owl-carousel:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
}

.owl-carousel .owl-nav div:hover {
	background: #2B96CC;
	color: #fff
}


/* 2. header */
.transparent-header {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 1;
}
.sticky {
	left: 0;
	margin: auto;
	position: fixed;
	top: 0;
	width: 100%;
	box-shadow: 0 0 60px 0 rgba(0, 0, 0, .07);
	z-index: 9999;
	-webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
	-webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	background: #000000;
	padding: 10px 0;
	transition: .3s;
}
.main-menu ul li a {
	color: #f2f1f1;
	font-weight: 600;
	font-size: 18px;
	padding: 20px 0;
	display: list-item;
	line-height: 1;
	position: relative;
}
.main-menu ul li a::before {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 7px;
	background: #fff;
	height: 2px;
	content: "";
	width: 0;
	margin: auto;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.main-menu ul li:hover a::before,.main-menu ul li.active a::before {
	width: 25px;
}
.main-menu-5 ul li a {
	color: #fff;

}

.main-menu ul li {
	display: inline-block;
	margin: 0 15px;
	position: relative;
}

.header-btn a {
	background: #6c5edf;
	padding: 17px 60px;
	border-radius: 30px;
	font-size: 18px;
	letter-spacing: 0;
	font-weight: 700;
	color: #fff;
}
.header-btn-3 a{
  background-image: -moz-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
  background-image: -webkit-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
  background-image: -ms-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
}

.main-menu ul li ul.submenu {
	position: absolute;
	background: #fff;
	width: 230px;
	top: 110%;
	padding: 30px;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
	opacity: 0;
	visibility: hidden;
	box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
}

.main-menu ul li:hover>ul.submenu {
	opacity: 1;
	visibility: visible;
	top: 100%;
}

.main-menu ul li ul.submenu li {
	margin: 0;
	display: block;
	margin-bottom: 20px;
}

.main-menu ul li ul.submenu li:hover>a {
	color: #ff63a3;
}

.main-menu ul li ul.submenu li:last-child {
	margin-bottom: 0;
}

.main-menu ul li ul.submenu li a {
	padding: 0;
	color: #90909a;
	font-weight: 500;
	font-size: 16px;
}

.main-menu ul li ul.submenu li ul.submenu {
	left: 100%;
	top: 0;
}

.header-btn a:hover {
	background: #ff63a3;
	color: #fff;
}

/* 3. slider */
.slider-height {
	min-height: 1190px;
	background-repeat: no-repeat;
	background-position: top left;
}

.slider-content-space {
	padding-top: 380px;
}

.slider-content-space4 {
	padding-top: 189px;
	margin: 0 233px;
}

.slider-content-space5 {
	padding-top: 289px;
	margin: 0 0px;
}

.slider-img {
	margin-top: 195px;
}

.slider-text h2 {
	color: #fff;
	font-weight: 700;
	font-size: 7em;
	margin-bottom: 20px;
}

.slider-text.slider-text-4 h2 {
	padding-right: 0px;
}

.slider-text p {
	font-size: 24px;
	color: #fff;
	line-height: 36px;
	margin-bottom: 45px;
}

.slider-btn a {
	margin-right: 15px;
}

.shape {
	position: absolute;
}

.shape-01 {
	top: 19%;
	left: 8%;
}

.shpae-wrapper-2 .shape-01 {
	top: 15%;
	left: 0%;
}

.shpae-wrapper-2 .shape-02 {
	bottom: 50%;
	left: 86%;
}

.shape-02 {
	bottom: 21%;
	left: 47%;
}

.shape-02.index-2 {
	bottom: 29%;
	left: 47%;
}

.shpae-wrapper-6 .shape-02 {
	bottom: 87%;
	left: 72%;
	z-index: -1;
}

.shpae-wrapper-6 .shape-01 {
	top: -8%;
	left: -1%;
}

.shpae-wrapper-6 .shape.shape-03 {
	right: 176px;
	top: 183px;
}

.app-shape {
	position: absolute;
	top: 9%;
	left: -22%;
}

.app-shape-02 {
	position: absolute;
	bottom: 18%;
	right: -43%;
}

.app-shape.app-shape-3 {
	position: absolute;
	top: -12%;
	left: -22%;
}

.slider-img-3 img {
	position: absolute;
	top: 61px;
	left: -69px;
}

.slider-img.slider-img-3 {
	margin-top: 68px;
}

/* slider 2 */

.single-features2 {
	background-image: url(../img/slider/slider2-wrap.png);
	background-repeat: no-repeat;
	background-size: cover
}

.single-features-bg {
	background-image: url(../img/icon/f-icons1.png);
	background-repeat: no-repeat;
	background-size: cover
}

.single-feature-bg {
	background-image: url(../img/icon/f-icons2.png);
	background-repeat: no-repeat;
	background-size: cover
}

.feature-text.feature-2 h3 {
	color: #fff;
}

.feature-text p {
	margin: 0 0px;
}

.feature-text p {
}

.feature-text.feature-2 p {
	color: #fff;
}

.feature-text.feature-2 {
	display: inline-block;
	padding-bottom: 33px;
	margin: 0 45px;
}

.feature-text h3 {
	margin-bottom: 20px;
	font-size: 24px;
	color: #38363d;
}

.features-icon.feature-icon-2 img {
	position: relative;
	margin-top: -100px;
}



/* 4. fact */
.single-fact {
	position: relative;
}

.single-fact h2 {
	color: #7336f1;
	font-size: 48px;
}

.single-fact::before {
	width: 1px;
	height: 40px;
	position: absolute;
	content: "";
	background: #c6c7cb;
	right: -65px;
	top: 19px;
	bottom: 0;
}

.single-fact:nth-child(3)::before {
	display: none;
}

.col-xl-3:last-child .single-fact::before {
	display: none;
}

.col-xl-4:last-child .single-fact::before {
	display: none;
}

.single-fact span {
	font-size: 16px;
}

.single-fact-3 h2 {
	color: #38363d;
	font-size: 48px;
	font-weight: 700;
}

.single-fact-3 span {
	color: #878991;
	font-size: 16px;
	font-weight: 300;
}

.single-fact-3 {
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 43px 120px 0px rgba(0, 0, 0, 0.12);
	border-radius: 10px;
	padding: 35px 3px;
}

.single-fact span {
	font-size: 16px;
}

.counter-titles-area {
	margin: 0 20px;
	margin-bottom: 42px;
}

.row.single-fact-parent {
	margin-bottom: 120px;
}

.single-fact img {
	margin-bottom: 17px;
}

.counter-titles-area h2 {
	font-size: 42px;
	color: #38363d;
	line-height: 60px;
	font-weight: 700;
}

.single-fact {
	position: relative;
}

.single-fact-5 {
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 43px 120px 0px rgba(0, 0, 0, 0.12);
	padding: 40px 49px;
	border-radius: 15px;
}

.fact-parent .col-xl-3 .single-fact:last-child::after {
	display: none;
}

/* 5. feature */

.feature-text {
	margin: 0 45px;
}

.work-text h3 {
	font-size: 24px;
	color: #38363d;
	margin-top: 30px;
	margin-bottom: 30px;
}

.single-work {
	margin-top: -115px;
	padding: 41px 3px 48px 0;
	transition: .3s;
}


.single-work-icon.single-work-icon-5 {
	background-image: -moz-linear-gradient(178deg, rgb(255, 153, 165) 0%, rgb(255, 96, 163) 100%);
	background-image: -webkit-linear-gradient(178deg, rgb(255, 153, 165) 0%, rgb(255, 96, 163) 100%);
	background-image: -ms-linear-gradient(178deg, rgb(255, 153, 165) 0%, rgb(255, 96, 163) 100%);
}

.work-text-5 h3 {
	font-size: 24px;
	color: #38363d;
	margin-top: 30px;
	margin-bottom: 30px;
	font-weight: 300;
}

.single-work.single-work-4 {
	margin-top: 0px;
}

.work-text p {
	padding: 0 44px;
	margin: 0;
	line-height: 1.6;
}

.work-text.work-text-6 p {
	padding: 0px;
}

.work-text.work-text-6 {
	padding-right: 63px;
}

.work-text.work-text-6 h3 {
	font-weight: 300;
	margin-bottom: 22px;
}

.work-area.work-area-4 {
	padding-bottom: 215px;
	margin-bottom: 177px;
}

.work-area-6 {
	position: relative;
}

.single-hover:hover {
	background: #fff;
	padding: 41px 3px 48px 0;
	box-shadow: 0px 43px 120px 0px rgba(0, 0, 0, 0.12);
	cursor: pointer;
}

/* section title */
.section-title {
	padding: 0 66px;
}

.section-title h2 {
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 20px;
}

.section-title-6 h2 {
	font-size: 36px;
	font-weight: 700;
}

.section-title4 h2 {
	font-size: 44px;
	font-weight: 700;
	margin-bottom: 20px;
}

.section-title p {
	margin: 0;
	font-size: 20px;
	line-height: 1.5;
}

/* 6. video */
.video-area {
	margin-top: -300px;
}

.video-area.video-area-4 {
	margin-top: -330px;
}

.video-wrapper {
	position: relative;
	padding-top: 160px;
	padding-bottom: 240px;
	box-shadow: 0px 0px 136px 0px rgba(0, 0, 0, 0.06);
}

.video-wrapper h3 {
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 15px;
}

.video-wrapper i {
	background-image: -moz-linear-gradient(-51deg, rgb(47, 50, 212) 0%, rgb(113, 66, 247) 100%);
	background-image: -webkit-linear-gradient(-51deg, rgb(47, 50, 212) 0%, rgb(113, 66, 247) 100%);
	background-image: -ms-linear-gradient(-51deg, rgb(47, 50, 212) 0%, rgb(113, 66, 247) 100%);
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	height: 140px;
	width: 140px;
	color: #fff;
	font-size: 30px;
	line-height: 137px;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
	animation: heartbeat 1s infinite alternate;
}

/* 7. how work */
.how-works-area {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.how-work-text h3 {
	font-size: 36px;
	margin-bottom: 20px;
}

.how-work-text p {
	margin-bottom: 30px;
}

/* 8. price */
.pricing-area {
	padding-top: 100px;
}

.pricing-area.pricing-area-3 {
	margin-top: 0px;
}

ul.price-nav {
	display: inline-block;
	border: 2px solid #e7e7e7;
	border-radius: 30px;
}

ul.price-nav li {
	display: inline-block;
}

.price-header h4 {
	font-weight: 400;
	text-transform: capitalize;
	font-size: 18px;
}

ul.price-nav li a {

	padding: 20px 40px;
	line-height: 1;
	color: #878991;
	border-radius: 30px 0px 0px 30px;
}

ul.price-nav li a.active {
	border-radius: 30px 0px 0px 30px;
	background-image: -moz-linear-gradient(178deg, rgb(255, 153, 165) 0%, rgb(255, 96, 163) 100%);
	background-image: -webkit-linear-gradient(178deg, rgb(255, 153, 165) 0%, rgb(255, 96, 163) 100%);
	background-image: -ms-linear-gradient(178deg, rgb(255, 153, 165) 0%, rgb(255, 96, 163) 100%);
	color: #fff;
	-webkit-border-radius: 30px 0px 0px 30px;
	-moz-border-radius: 30px 0px 0px 30px;
	-ms-border-radius: 30px 0px 0px 30px;
	-o-border-radius: 30px 0px 0px 30px;
}

ul.price-nav li:nth-child(2) a {
	border-radius: 0px 30px 30px 0px;
	-webkit-border-radius: 0px 30px 30px 0px;
	-moz-border-radius: 0px 30px 30px 0px;
	-ms-border-radius: 0px 30px 30px 0px;
	-o-border-radius: 0px 30px 30px 0px;
}

/* price area */
.pricing-area {
	margin-bottom: -240px;
}
.price-box {
	background: #fff;
	border: 1px solid #f2f2f2;
	border-radius: 10px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	padding: 40px 50px;
}

.price-header {
	position: relative;
	margin-bottom: 25px;
	border-bottom: 1px solid #f6f2fe;
	padding-bottom: 25px;
	margin-bottom: 35px;
}

.price-header>span {
	font-size: 18px;
	color: #30323d;
	margin-bottom: 15px;
	font-weight: 600;
}

.price-header h2 {
	font-size: 60px;
	color: #7336f1;
	font-weight: 600;
}

.price-header h2>span.sep {
	font-size: 36px;
	color: #30323d;
}

.price-header h2>span {
	font-size: 18px;
	color: #30323d;
	font-weight: 300;
}

.price-item-list ul li {
	font-size: 17px;
	margin-bottom: 17px;

}

.price-item-list ul li:last-child {
	margin-bottom: 0px;
}

/* price btn */
.price-link a.btn {
	padding-left: 30px;
	padding-right: 30px;
	font-size: 14px;
}

.btn-theme-border {
	border-color: #ff60a3;
	background: transparent;
	color: #393542;
}

.btn-theme-border:hover {
	border-color: #ff60a3;
	background: #ff60a3;
	color: #fff;
}

.price-link.active .btn {
	border-color: #ff60a3;
	background: #ff60a3;
	color: #fff;
}

/* 9. testimonial */

.features-area {
	position: relative;
}

.testimonial-heading h2 {
	font-weight: 700;
	color: #fff;
	font-size: 48px;
	line-height: 1px;
}

.test-item p {
	font-weight: 300;
	color: #fff;
	font-size: 30px;
	line-height: 48px;
	margin-bottom: 25px;
	font-style: italic;
}

.test-item span {
	color: #fff;
	font-size: 18px;
}


.test-img-item img {
	width: auto;
	display: inline-block;
	margin: 0 7px;
	transition:.3s;
	transform: scale(.8);
	-webkit-transform: scale(.8);
	-moz-transform: scale(.8);
	-ms-transform: scale(.8);
	-o-transform: scale(.8);
	-webkit-transition:.3s;
	-moz-transition:.3s;
	-ms-transition:.3s;
	-o-transition:.3s;
}
.test-space {
	padding-top: 350px;
	padding-bottom: 25px;
}

.testimonial-img-active {
	width: 420px;
	margin: auto;
	cursor: pointer;
}

.test-img-item {
	position: relative;
	width: 109px;
	height: 107px;
}
.test-img-item.slick-center img{
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
}

.price-plan-area {
	margin-bottom: -240px;
}

/* screenshot area */

.screenshot-img img {
	width: 100%;
	text-align: center;
}

/* 10. faq */
.faq-shape {
	position: absolute;
	right: -35px;
	top: 3px;
	z-index: -1;
}
.faq-wrapper p {
	margin: 0;
}
.faq-wrapper .card {
	margin-bottom: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 73px 0px rgba(0, 0, 0, 0.09);
	border: 0;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px
}

.faq-wrapper .btn {
	background-image: -moz-linear-gradient(-51deg, rgb(47, 50, 212) 0%, rgb(113, 66, 247) 100%);
	background-image: -webkit-linear-gradient(-51deg, rgb(47, 50, 212) 0%, rgb(113, 66, 247) 100%);
	background-image: -ms-linear-gradient(-51deg, rgb(47, 50, 212) 0%, rgb(113, 66, 247) 100%);
	border-radius: 0;
	display: block;
	text-align: left;
	padding: 30px 35px;
	font-size: 18px;
	border: none;
}

.faq-wrapper .btn.collapsed {
	background: #fff;
}

.faq-wrapper .card-header:first-child {
	border-radius: 0;
}

.faq-wrapper .card-header {
	padding: 0;
}

.faq-wrapper .card-body {
	padding: 30px 35px;
}

.faq-wrapper .accordion>.card:first-of-type {
	border-bottom-right-radius: inherit;
	border-bottom-left-radius: inherit;
}

.faq-wrapper .accordion>.card {
	border-radius: 10px !important;
	-webkit-border-radius: 10px !important;
	-moz-border-radius: 10px !important;
	-ms-border-radius: 10px !important;
	-o-border-radius: 10px !important;
}

.faq-wrapper h2 a.btn {
	color: #fff;
	position: relative;
}
.faq-wrapper h2 a.btn:hover{
	color: #fff;
}
.faq-wrapper h2 a.btn.collapsed {
	color: #333;
}

.faq-wrapper h2 a.btn::after {
	content: "-";
	position: absolute;
	right: 25px;
	top: 27px;
	height: 25px;
	width: 25px;
	background: #fff;
	color: #000;
	text-align: center;
	line-height: 25px;
	border-radius: 30px;
}

.faq-wrapper h2 a.btn.collapsed::after {
	content: "+";
	background-image: -moz-linear-gradient(-51deg, rgb(47, 50, 212) 0%, rgb(113, 66, 247) 100%);
	background-image: -webkit-linear-gradient(-51deg, rgb(47, 50, 212) 0%, rgb(113, 66, 247) 100%);
	background-image: -ms-linear-gradient(-51deg, rgb(47, 50, 212) 0%, rgb(113, 66, 247) 100%);
	color: #fff;
}

.faq-thumb img {
	margin-left: -45px;
}

.faq-bottom-area h2 {
	font-weight: 600;
	font-size: 30px;
	color: #30323d;
	line-height: 40px;
}

.news-meta span {
	color: #444;
	font-size: 14px;
	display: inline-block;
	margin-right: 12px;
}
.news-meta span>i {
	color: #7b73ee;
	margin-right: 5px;
}

.news-meta span>i>a {
	color: #444;
	font-weight: 300;
	font-family: roboto sans-serif;
	margin-left: 4px;
	font-size: 14px;
}


.news-body p a:hover {
	color: #666;
	opacity: .6;
}

.inner-blog {
	padding: 0 30px;
}
.news-body {
	background: #fff;
	padding: 24px 44px;
	position: relative;
	margin-top: -67px;
}
.news-body p {
	margin: 0;
}
.news-meta {
	margin-bottom: 13px;
}

.news-body p a {
	font-size: 18px;
	font-weight: 600;
	color: #30323d;
	line-height: 1;
}

.single-latest-news {
	position: relative;
}

.latest-news-area {
	background: #fafafa;
}

.cta-area {
	position: relative;
	padding: 61px 0px;

}

.cta-area {
	border-radius: 20px;
}

.bg-cta {
	background-image: -moz-linear-gradient(-51deg, rgb(47, 50, 212) 0%, rgb(113, 66, 247) 100%);
	background-image: -webkit-linear-gradient(-51deg, rgb(47, 50, 212) 0%, rgb(113, 66, 247) 100%);
	background-image: -ms-linear-gradient(-51deg, rgb(47, 50, 212) 0%, rgb(113, 66, 247) 100%);
}

.cta-area-title h2 {
	color: #fff;
	margin: 0;
}

.cta-form input {
	width: 100%;
	height: 75px;
	border: none;
	background: #fff;
	padding: 0 33px;
	border-radius: 40px;
	font-size: 18px;
	color: #30323d;
}

.cta-form form {
	position: relative;
}

.btn.btn-form {
	position: absolute;
	right: 4px;
	top: 3px;
	padding: 23px 31px;
}

.get-app a {
	border-radius: 49px;
	display: inline-block;
	line-height: 1;
	-webkit-border-radius: 49px;
	-moz-border-radius: 49px;
	-ms-border-radius: 49px;
	-o-border-radius: 49px;
	padding: 10px 30px;
	background: #fff;
	margin: 0 5px;
}

.get-app-4 a {
	background-color: rgb(91, 25, 114);
	color: #fff;
}

.get-app-4.get-app-5 a {
	background-color: rgb(48, 25, 114);
}

.get-app.get-apps-3 a {
	padding: 14px 33px;
	background: #5b1972;
}

.get-app.get-app-4>a>p {
	color: #fff;
}

.get-app a i {
	float: left;
	font-size: 20px;
	top: 1px;
	position: relative;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}


.get-app a i {
	float: left;
	font-size: 40px;
	top: 3px;
	position: relative;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}

.footer-app-btn img {
	float: left;
}

.get-app a p {
	display: inline-block;
	margin: 0;
	line-height: 1.4;
	float: left;
	text-align: left;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
	padding-left: 12px;
	color: #38363d;
	font-size: 14px;
	padding: 3px 11px;
}

.get-app.get-apps-3 a p {
	color: #fff;
}

.get-app a>p>b {
	font-size: 24px;
	font-weight: bold;
	line-height: 24px;
}

.aps-titles h2 {
	font-weight: 700;
	font-size: 60px;
	color: #38363d;
	line-height: 48px;
}

.row.apps-bottom {
	border-top: 1px solid #e5e5e6;
}

.btn-link.collapse.active {
	background: #8f2bca;
	color: #fff;
}

.single-work-icon {
	border-radius: 50%;
	width: 150px;
	height: 150px;
	line-height: 150px;
	background-image: -moz-linear-gradient(-51deg, rgb(142, 42, 203) 0%, rgb(142, 42, 203) 35%, rgb(197, 78, 168) 67%, rgb(251, 116, 133) 100%);
	background-image: -webkit-linear-gradient(-51deg, rgb(142, 42, 203) 0%, rgb(142, 42, 203) 35%, rgb(197, 78, 168) 67%, rgb(251, 116, 133) 100%);
	background-image: -ms-linear-gradient(-51deg, rgb(142, 42, 203) 0%, rgb(142, 42, 203) 35%, rgb(197, 78, 168) 67%, rgb(251, 116, 133) 100%);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	display: inline-block;
}

.btn-link.collapse.active {
	background-image: -moz-linear-gradient(-51deg, rgb(47, 50, 212) 0%, rgb(113, 66, 247) 100%);
}

.bg-why {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.why-choose-icon {
	float: left;
	overflow: hidden;
	width: 100px;
	height: 100px;
	text-align: center;
	padding: 30px;
	font-size: 36px;
	line-height: 1;
	border-radius: 5px;
	margin-right: 31px;
	border: 1px solid #fff;
	color: #fff;
	transition: .3s;
}
.why-choose-right {
	overflow: hidden;
}
.why-choose-icon:hover {
	background: #fff;
	color: #bc48ad;
	cursor: pointer;
}

.why-choose-icon.active {
	background: #fff;
	color: #bc48ad;
}

.why-choose-area.bg-why {
	padding-top: 150px;
}

.why-choose-img {
	margin-left: -57px;
	margin-top: -47px;
	margin-bottom: -200px;
}

.single-work4 {
	background: #fff;
	padding: 41px 3px 48px 0;
	box-shadow: 0px 43px 120px 0px rgba(0, 0, 0, 0.12);
}

.slider-right {
	padding-top: 205px;
	margin-left: -103px;
}

.slider-right.slider-right-6 {
	padding-top: 77px;
	margin-left: -103px;
}

.section-title-6 {
	margin-top: -185px;
}

.section-title4 p {
	color: #878991;
	font-size: 22px;
	line-height: 1.5;
	font-weight: 300;
}

.section-title4 {
	margin: 0 31px;
}

/* 11. footer */
.footer p {
	margin: 0;
}

.row.home-5-fact {
	margin-top: 100px;
}

.home-5-fact-padding {
	padding-right: 100px;
}

.home-5-fact .col-xl-6:nth-child(2) {
	transform: translateY(-30px);
	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	-o-transform: translateY(-30px);
}

.home-5-fact .col-xl-6:nth-child(4) {
	transform: translateY(-30px);
	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	-o-transform: translateY(-30px);
}

.home-5-fact .single-fact::before {
	display: none;
}

/* 11. blog */
.blog-area {
	margin-top: -321px;
}

.blog-heading {
	margin-top: 220px;
}

.blog-heading h2 {
	font-size: 60px;
	color: #fff;
	font-weight: 700;
	margin-bottom: 8px;
}

.breadcrumb-item a {
	color: #fff;
	font-size: 17px;
}

.breadcrumb {
	list-style: none;
	background-color: transparent;
}

.shape-02.shap-blog-1 {
	bottom: 46%;
	left: 69%;
}

.shape.shape-03.shap-blog-1 {
	right: 102px;
	top: 50px;
}

.blog-search form input {
	color: #797e82;
	background: #f0f2ff;
	border: none;
	width: 80%;
	height: 52px;
	float: left;
	padding: 0 14px;
}

.blog-search form button {
	border: none;
	color: #fff;
	width: 50px;
	height: 50px;
	float: right;
	text-align: center;
	font-size: 14px;
	background: #404141;
}

.post-titles h4 {
	font-size: 18px;
	font-weight: 700;
	color: #30323d;
	float: left;
}

.post-titles span {
	background: #e1e1e1;
	width: 140px;
	height: 2px;
	display: inline-block;
	float: right;
	margin-top: 12px;
}

.post-titles {
	overflow: hidden;
}

.single-post {
	display: flex;
	align-items: center;
	overflow: hidden;
}

.single-blog-text {
	width: 70%;
	display: inline-block;
	float: right;
	padding-left: 21px;
}

.single-blog-text h5 {
	font-size: 14px;
	color: #30323d;
	line-height: 1.3;
	font-weight: 400;
}

.cat-blog ul li a {
	color: #777272;
	font-size: 14px;
}

.cat-blog ul li {
	margin-bottom: 11px;
}

.cat-blog ul li i {
	margin-right: 8px;
	color: #7b73ee;
}

.blog-paginitaion .page-item a.page-link {
	position: relative;
	display: block;
	padding: .5rem .75rem;
	margin-left: 16px;
	line-height: 1.25;
	color: #333333;
	background-color: #fff;
	border: 3px solid #dfdfdf !important;
	outline: none;
}

.latest-blog-text {
	background: #f7fafd;
	border-left: 3px solid #fb4f53;
	height: 203px;
}

.latest-blog-text h4 {
	font-size: 20px;
	color: #30323d;
	line-height: 1.5;
	font-style: italic;
	padding: 41px 39px;
	font-weight: 30;
}

.lastst-blog-area p {
	color: #878991;
}

.get-app.latest-blog-footer>a {
	background: #f7f7f7;
}

.blog-search form input::-moz-placeholder {
	color: #797e82;

}

.blog-search form input::placeholder {
	color: #797e82;
}
.single-brand {
	text-align: center;
}
.single-brand img {
	display: inline-block;
}
.timeline {
	position: relative;
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
	padding: 15px 0;
}

.timeline::after {
	content: '';
	position: absolute;
	width: 1px;
	background: rgba(255, 255, 255, 0.2);
	top: 0;
	bottom: 0;
	left: 50%;
	margin-left: -1px;
}

.container-t {
	padding: 30px 30px;
	position: relative;
	background: inherit;
	width: 50%;
}

.container-t.left {
	left: 0;
}

.container-t.right {
	left: 50%;
}

.container-t::after {
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	top: calc(50% - 8px);
	right: -8px;
	background: #000000;
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 16px;
	z-index: 1;
}

.container-t.right::after {
	left: -8px;
}

.container-t::before {
	content: '';
	position: absolute;
	width: 50px;
	height: 1px;
	top: calc(50% - 1px);
	right: 8px;
	background: rgba(255, 255, 255, 0.42);
	z-index: 1;
}

.container-t.right::before {
	left: 8px;
}

.container-t .date {
	position: absolute;
	display: inline-block;
	top: calc(50% - 8px);
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: #9c135a;
	text-transform: uppercase;
	letter-spacing: 1px;
	z-index: 1;
}

.container-t.left .date {
	right: -90px;
}

.container-t.right .date {
	left: -90px;
}

.container-t .icon {
	position: absolute;
	display: inline-block;
	width: 40px;
	height: 40px;
	padding: 9px 0;
	top: calc(50% - 20px);
	border: 2px solid #ffffff;
	border-radius: 40px;
	text-align: center;
	font-size: 18px;
	color: #ffffff;
	z-index: 1;
}

.container-t.left .icon {
	right: 56px;
}

.container-t.right .icon {
	left: 56px;
}

.container-t .content {
	padding: 30px 90px 30px 30px;
	background: rgb(50,13,69);
	background: linear-gradient(227deg, rgba(50,13,69,1) 0%, rgba(156,19,90,1) 100%);
	position: relative;
	border-radius: 100px 500px 500px 100px;
}

.container-t.right .content {
	padding: 30px 30px 30px 90px;
	border-radius: 500px 100px 100px 500px;
}

.container-t .content h2 {
	margin: 0 0 10px 0;
	font-size: 18px;
	font-weight: normal;
	color: #ffffff;
}

.container-t .content p {
	margin: 0;
	font-size: 16px;
	line-height: 22px;
	color: #ffffff;
}
.g-co{
	color: #009696 !important;
}
.sticky img{
	transition-duration: 0.5s;
	height: 60px !important;
}
.stylish-color-dark{
	background: #ffffff;
}
.page-footer a{
	color: rgba(0, 0, 0, 0.47);
	font-weight: bold;
}
.page-footer p{
	color: rgba(0, 0, 0, 0.47);
}
@media (max-width: 767.98px) {
	.timeline::after {
		left: 90px;
	}

	.container-t {
		width: 100%;
		padding-left: 120px;
		padding-right: 0;
	}

	.container-t.right {
		left: 0%;
	}

	.container-t.left::after,
	.container-t.right::after {
		left: 82px;
	}

	.container-t.left::before,
	.container-t.right::before {
		left: 100px;
		border-color: transparent #006E51 transparent transparent;
	}

	.container-t.left .date,
	.container-t.right .date {
		right: auto;
		left: -6px;
	}

	.container-t.left .icon,
	.container-t.right .icon {
		right: auto;
		left: 146px;
	}

	.container-t.left .content,
	.container-t.right .content {
		padding: 30px 30px 30px 90px;
		border-radius: 40px 0 0 40px;
	}
	.container-t .content h2{
		font-size: 12px;
	}
}